{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 955578174,
      "isDeleted": false,
      "id": "pdYcGM8dNC5AxGQlGhMB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.1241413364473,
      "y": -88.48037246167911,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 396.8046875,
      "height": 165.3828125,
      "seed": 2054455149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xb6gwPOEt0yPkhA1U-eF3",
          "type": "arrow"
        }
      ],
      "updated": 1689300029090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 385926754,
      "isDeleted": false,
      "id": "1gMWVq3C-tgvltJsVpiOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.0726754983261,
      "y": -19.144348646948004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11195373535156,
      "height": 35,
      "seed": 385617315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298438351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 134693630,
      "isDeleted": false,
      "id": "61Wm__g_l_1qa7esTfr0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.99353237416756,
      "y": -54.67212445067133,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 330,
      "height": 173,
      "seed": 332395053,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jq2Ic2VRJXqDWisu1-T9U"
        }
      ],
      "updated": 1689300007778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1968461026,
      "isDeleted": false,
      "id": "jq2Ic2VRJXqDWisu1-T9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.397577479148,
      "y": -3.1721244506713333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.19190979003906,
      "height": 70,
      "seed": 1061838275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689299407324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "home \n(landing page)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61Wm__g_l_1qa7esTfr0w",
      "originalText": "home \n(landing page)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 720965538,
      "isDeleted": false,
      "id": "qEmStIfwBI--egSW9IEaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.2671752097276,
      "y": -475.06102928448155,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 342.959366772769,
      "height": 188.81023613218946,
      "seed": 520695181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3PUgESnRwL15yGRrIWic"
        },
        {
          "id": "BznkbKg1ig7MaOv8Tq5eY",
          "type": "arrow"
        }
      ],
      "updated": 1689300438954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1754968958,
      "isDeleted": false,
      "id": "y3PUgESnRwL15yGRrIWic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1788806908387,
      "y": -398.1559112183868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.13595581054688,
      "height": 35,
      "seed": 1854301635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689300438954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEmStIfwBI--egSW9IEaN",
      "originalText": "calendar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1977182626,
      "isDeleted": false,
      "id": "DNQHP5HqDWPLH0hgDT5rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.432801388084,
      "y": -470.82107340308187,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 326.1322136592414,
      "height": 178.38306104631653,
      "seed": 1400964611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aUCGbO47FgstFe44bb6s4"
        }
      ],
      "updated": 1689299949781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1659858558,
      "isDeleted": false,
      "id": "aUCGbO47FgstFe44bb6s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1469566185835,
      "y": -399.1295428799236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.7039031982422,
      "height": 35,
      "seed": 1055640269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689299859712,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LogIn/SignUp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNQHP5HqDWPLH0hgDT5rl",
      "originalText": "LogIn/SignUp",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1705937058,
      "isDeleted": false,
      "id": "OPyqdD02H4rxqNGDi4Owa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.772010886352,
      "y": 308.2972111138457,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 385.4843908442778,
      "height": 160.3695174480705,
      "seed": 1964273453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f6ohjrmy4x6LLUfRMtGQo"
        },
        {
          "id": "KcMo2e4J9L5jcArLEQ0KU",
          "type": "arrow"
        },
        {
          "id": "lrFPy5SxSUOYza4-RMxEk",
          "type": "arrow"
        }
      ],
      "updated": 1689299980074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 842727586,
      "isDeleted": false,
      "id": "f6ohjrmy4x6LLUfRMtGQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.828232187397,
      "y": 370.981969837881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.3719482421875,
      "height": 35,
      "seed": 1777290829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298936716,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MyAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPyqdD02H4rxqNGDi4Owa",
      "originalText": "MyAccount",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1007486,
      "isDeleted": false,
      "id": "rxngLDSG4Ug9zyYs0_mGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.3061216856522,
      "y": 668.7760707243017,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 226.72790217048305,
      "height": 101.6553849577565,
      "seed": 2103383149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOkklXw5UBMbjrO8jZ8Y9"
        },
        {
          "id": "KcMo2e4J9L5jcArLEQ0KU",
          "type": "arrow"
        },
        {
          "id": "iySsxPasxAwcECwf545gh",
          "type": "arrow"
        }
      ],
      "updated": 1689300041139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1473166654,
      "isDeleted": false,
      "id": "WOkklXw5UBMbjrO8jZ8Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0540907152297,
      "y": 702.1037632031799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.23196411132812,
      "height": 35,
      "seed": 826684013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298981376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxngLDSG4Ug9zyYs0_mGT",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 3325886,
      "isDeleted": false,
      "id": "s8aT4DFNJ8AZoK8IoeO-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7798513813761,
      "y": 669.7028491712636,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 239.36689584536998,
      "height": 98.61708615252292,
      "seed": 1088629869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WGkAsNGUxEBP1kPKBdCWq"
        }
      ],
      "updated": 1689300044394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1527033918,
      "isDeleted": false,
      "id": "WGkAsNGUxEBP1kPKBdCWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7833295164635,
      "y": 701.511392247525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.3599395751953,
      "height": 35,
      "seed": 2010986605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298993458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Non-Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8aT4DFNJ8AZoK8IoeO-k",
      "originalText": "Non-Admin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 846839266,
      "isDeleted": false,
      "id": "KcMo2e4J9L5jcArLEQ0KU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0477735646575,
      "y": 470.78417037883275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.46433005174708,
      "height": 195.54608901703307,
      "seed": 265329901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298988765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OPyqdD02H4rxqNGDi4Owa",
        "focus": -0.006755672648693146,
        "gap": 2.117441816916539
      },
      "endBinding": {
        "elementId": "rxngLDSG4Ug9zyYs0_mGT",
        "focus": -0.21794679921327392,
        "gap": 2.445811328435866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.46433005174708,
          195.54608901703307
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 273337278,
      "isDeleted": false,
      "id": "lrFPy5SxSUOYza4-RMxEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6604312228144,
      "y": 471.47581563530883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33375273054298,
      "height": 201.21466330855725,
      "seed": 86169475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689298996323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OPyqdD02H4rxqNGDi4Owa",
        "focus": -0.20780429546479104,
        "gap": 2.809087073392618
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.33375273054298,
          201.21466330855725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2042407970,
      "isDeleted": false,
      "id": "MURhfIu7Kq-Pl5r7iMNSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0172917504597,
      "y": -151.23190638190732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.3190757359964,
      "height": 329.5113276060633,
      "seed": 95428013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pq_by2LfQ3CSpV_HtbTnr"
        },
        {
          "id": "Xb6gwPOEt0yPkhA1U-eF3",
          "type": "arrow"
        },
        {
          "id": "JyirNiquit8O25fLdEl2G",
          "type": "arrow"
        },
        {
          "id": "BznkbKg1ig7MaOv8Tq5eY",
          "type": "arrow"
        }
      ],
      "updated": 1689299136161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 320428414,
      "isDeleted": false,
      "id": "pq_by2LfQ3CSpV_HtbTnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1888459148446,
      "y": -3.9762425788756843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.97596740722656,
      "height": 35,
      "seed": 730031469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689298438353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MURhfIu7Kq-Pl5r7iMNSM",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 44612707,
      "isDeleted": false,
      "id": "Xb6gwPOEt0yPkhA1U-eF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.646259886873,
      "y": -9.759115069018605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.7936397201645,
      "height": 0.4126233867245901,
      "seed": 1959432451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689297823357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MURhfIu7Kq-Pl5r7iMNSM",
        "focus": -0.13843303462408463,
        "gap": 11.30989240041697
      },
      "endBinding": {
        "elementId": "pdYcGM8dNC5AxGQlGhMB9",
        "focus": 0.05657605299246687,
        "gap": 14.684241729409905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.7936397201645,
          -0.4126233867245901
        ]
      ]
    },
    {
      "id": "LFjgghcvlcdpK9T8c1LNC",
      "type": "arrow",
      "x": 1025.7944941024662,
      "y": 177.77673629552783,
      "width": 5.255004053808307,
      "height": 134.23655903203894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 112632830,
      "version": 50,
      "versionNonce": 1963629794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299003158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.255004053808307,
          134.23655903203894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JyirNiquit8O25fLdEl2G",
      "type": "arrow",
      "x": 755.1077955636677,
      "y": 21.584338408537235,
      "width": 203.5234275497155,
      "height": 7.60355894771908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1623944766,
      "version": 28,
      "versionNonce": 1089533282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299117885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.5234275497155,
          7.60355894771908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MURhfIu7Kq-Pl5r7iMNSM",
        "focus": 0.012873127738899868,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BznkbKg1ig7MaOv8Tq5eY",
      "type": "arrow",
      "x": 1026.1049468327788,
      "y": -152.3526964546695,
      "width": 9.136304969635148,
      "height": 128.42713330923993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 686724862,
      "version": 76,
      "versionNonce": 1681101758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300438954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.136304969635148,
          -128.42713330923993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MURhfIu7Kq-Pl5r7iMNSM",
        "focus": -0.04930717659366562,
        "gap": 1.1207900727621904
      },
      "endBinding": {
        "elementId": "qEmStIfwBI--egSW9IEaN",
        "focus": 0.007858908266471877,
        "gap": 5.470963388382614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B7C5Lnyz0X4tnOn64tFMm",
      "type": "rectangle",
      "x": 522.2306301012051,
      "y": 857.4204557745971,
      "width": 274,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 180775550,
      "version": 311,
      "versionNonce": 494934014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wqtozZiCemaoRMQeUTGe"
        },
        {
          "id": "jopKi9O4ClSCvqKIobPd3",
          "type": "arrow"
        }
      ],
      "updated": 1689300048444,
      "link": null,
      "locked": false
    },
    {
      "id": "1wqtozZiCemaoRMQeUTGe",
      "type": "text",
      "x": 531.0606777086269,
      "y": 891.9204557745971,
      "width": 256.33990478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580689854,
      "version": 156,
      "versionNonce": 864662334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299568652,
      "link": null,
      "locked": false,
      "text": "create new event+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "B7C5Lnyz0X4tnOn64tFMm",
      "originalText": "create new event+",
      "lineHeight": 1.25
    },
    {
      "id": "4w-069s2eqRngwHColLzv",
      "type": "rectangle",
      "x": 903.5687824583662,
      "y": 862.1092004173133,
      "width": 253,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1688681762,
      "version": 285,
      "versionNonce": 267937854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDC5eWn851OZJyvdcEFK2"
        }
      ],
      "updated": 1689300051087,
      "link": null,
      "locked": false
    },
    {
      "id": "dDC5eWn851OZJyvdcEFK2",
      "type": "text",
      "x": 929.632815966667,
      "y": 895.6092004173133,
      "width": 200.87193298339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629926562,
      "version": 248,
      "versionNonce": 1061407934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299580948,
      "link": null,
      "locked": false,
      "text": "manage events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4w-069s2eqRngwHColLzv",
      "originalText": "manage events",
      "lineHeight": 1.25
    },
    {
      "id": "jopKi9O4ClSCvqKIobPd3",
      "type": "arrow",
      "x": 771.3717585045501,
      "y": 764.4469120046664,
      "width": 74.78121455619225,
      "height": 85.24137760457882,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1357350142,
      "version": 43,
      "versionNonce": 1798007358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299585246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.78121455619225,
          85.24137760457882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B7C5Lnyz0X4tnOn64tFMm",
        "focus": -0.0823703211678744,
        "gap": 7.732166165351941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iySsxPasxAwcECwf545gh",
      "type": "arrow",
      "x": 930.1923270387338,
      "y": 771.9318534524932,
      "width": 69.23997088752776,
      "height": 91.51577043555892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687829630,
      "version": 58,
      "versionNonce": 2051523810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299594004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.23997088752776,
          91.51577043555892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxngLDSG4Ug9zyYs0_mGT",
        "focus": -0.1378695440907722,
        "gap": 1.500397770435029
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzH7__mv8dRCPgwrAvux5",
      "type": "arrow",
      "x": 1294.499260787516,
      "y": -143.66915039659114,
      "width": 135.05289569074307,
      "height": 152.78487543046924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901494206,
      "version": 82,
      "versionNonce": 1794645986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299857361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.05289569074307,
          -152.78487543046924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJ5VLrJNoEPxtTjHscwwO",
      "type": "diamond",
      "x": 93.77143271973785,
      "y": -530.4479584693738,
      "width": 84.97710290653481,
      "height": 66.8188736538342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1159783458,
      "version": 74,
      "versionNonce": 609166946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689299937000,
      "link": null,
      "locked": false
    },
    {
      "id": "dYabUlft9aGcY56blRSVH",
      "type": "diamond",
      "x": 79.79044869418442,
      "y": -449.3753011016827,
      "width": 96.4261648250216,
      "height": 71.92534281926521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2140153790,
      "version": 134,
      "versionNonce": 246406882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300290856,
      "link": null,
      "locked": false
    },
    {
      "id": "dKTeGye45As4gcwsZGflN",
      "type": "text",
      "x": 222.89093518988,
      "y": -510.1755316323213,
      "width": 194.06790161132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557658018,
      "version": 26,
      "versionNonce": 379750142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300022748,
      "link": null,
      "locked": false,
      "text": "Authenticated",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Authenticated",
      "lineHeight": 1.25
    },
    {
      "id": "gIFuwVgnDMlbfecye7K5n",
      "type": "text",
      "x": 209.68572527793947,
      "y": -420.2709843558048,
      "width": 257.431884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802964286,
      "version": 75,
      "versionNonce": 1542158398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300290856,
      "link": null,
      "locked": false,
      "text": "Not Authenticated",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Not Authenticated",
      "lineHeight": 1.25
    },
    {
      "id": "un5auZ1vpJOZEgWg_5IXG",
      "type": "text",
      "x": 848.3453322360443,
      "y": -716.2303036498952,
      "width": 89.87995910644531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 212130530,
      "version": 8,
      "versionNonce": 2039053566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300551124,
      "link": null,
      "locked": false,
      "text": "data: \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "data: \n",
      "lineHeight": 1.25
    },
    {
      "id": "DPtaliPRJZb1jsLEOMtIo",
      "type": "text",
      "x": 888.9959139529242,
      "y": -682.0009365401127,
      "width": 521.8358154296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500452642,
      "version": 194,
      "versionNonce": 1194319998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689300684861,
      "link": null,
      "locked": false,
      "text": "- All Event attributes\n- Figure out some way to add up all \n\"attends\"(i'm goings)\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "- All Event attributes\n- Figure out some way to add up all \n\"attends\"(i'm goings)\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}